-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 11.783 s <<< FAILURE! - in TestSuite
com.crowdar.test.session.Login_Successful.loginOK  Time elapsed: 4.823 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.crowdar.test.session.Login_Successful.loginOK(Login_Successful.java:22)

com.crowdar.test.session.Login_Successful.cleanUp  Time elapsed: 5.406 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebDriver.close()" because the return value of "com.crowdar.utils.AutoTool.getDriver()" is null

